# etc
server.port = 8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true

# profile
spring.profiles.include=secret

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# datasource
spring.datasource.url=jdbc:mysql//localhost:3306/healthnewbie-sample?useSSL=false,userUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.username=healthnewbie
spring.datasource.password=healthnewbie